{
  "name": "jarvis",
  "version": "0.1.0",
  "description": "A JARVIS-style voice for Claude Code: say \"Hey Jarvis\" (or hold push-to-talk) to speak, hear the reply, talk over it to interrupt. Local wake word and speech-to-text, Fish Audio speech.",
  "author": { "name": "Rotem" },
  "license": "MIT",
  "keywords": ["voice", "speech", "wake word", "push-to-talk", "tts", "stt", "jarvis"],
  "types": "./types/index.d.ts",
  "userConfig": {
    "fishApiKey": {
      "type": "string",
      "title": "Fish Audio API key",
      "description": "Key for Fish Audio text-to-speech (fish.audio, API keys page). Stored in secure storage. Leave empty to use FISH_AUDIO_API_KEY from your settings.json env.",
      "sensitive": true,
      "required": false
    },
    "voiceId": {
      "type": "string",
      "title": "Fish Audio voice",
      "description": "The model id of a Fish Audio voice (its reference id). Empty uses Fish Audio's default voice; /jarvis voice <id> overrides it.",
      "required": false
    },
    "fishModel": {
      "type": "string",
      "title": "Fish Audio model",
      "description": "s2.1-pro-free is free under Fish's fair use through 30 Nov 2026, and Fish may use requests to improve its models. s2.1-pro needs prepaid API credit (fish.audio/app/developers). Run /jarvis restart after changing it.",
      "options": ["s2.1-pro-free", "s2.1-pro"],
      "default": "s2.1-pro-free"
    },
    "voiceEngine": {
      "type": "string",
      "title": "Voice engine",
      "description": "fish speaks with Fish Audio over the internet. local speaks with Chatterbox-Turbo on this computer (install it with /jarvis setup local; best with an NVIDIA GPU). /jarvis engine fish|local switches without opening the settings.",
      "options": ["fish", "local"],
      "default": "fish"
    },
    "localVoiceClip": {
      "type": "string",
      "title": "Local voice clip",
      "description": "Full path of a clean 10 to 20 second recording (wav or mp3) whose voice the local engine copies. Empty uses Chatterbox's built-in voice. Run /jarvis restart after changing it.",
      "required": false
    },
    "wakeWord": {
      "type": "string",
      "title": "Wake word",
      "description": "on: Jarvis listens for \"Hey Jarvis\" on this computer (nothing is recorded or sent before it hears it). off: push-to-talk only. /jarvis wake on|off switches without opening the settings.",
      "options": ["on", "off"],
      "default": "on"
    },
    "bargeIn": {
      "type": "string",
      "title": "Interrupting Jarvis",
      "description": "speech: talking while Jarvis speaks stops him and he listens (best with a headset). wake: only \"Hey Jarvis\" interrupts (for speakers or a noisy room). off: only push-to-talk or /jarvis stop. /jarvis bargein switches it.",
      "options": ["speech", "wake", "off"],
      "default": "speech"
    },
    "wakeSensitivity": {
      "type": "string",
      "title": "Wake word sensitivity",
      "description": "high wakes more easily but also more often by mistake (TV, other people); low needs a clearer \"Hey Jarvis\". Run /jarvis restart after changing it.",
      "options": ["low", "medium", "high"],
      "default": "medium"
    },
    "pttKey": {
      "type": "string",
      "title": "Push-to-talk key",
      "description": "Hold this key to talk, release to send. Examples: right ctrl, right alt, f13, caps lock.",
      "default": "right ctrl"
    },
    "sttModel": {
      "type": "string",
      "title": "Speech-to-text model",
      "description": "faster-whisper model. auto picks large-v3-turbo on an NVIDIA GPU and small.en on the CPU. Run /jarvis setup after changing it to download the model.",
      "options": ["auto", "base.en", "small.en", "small", "medium", "large-v3-turbo"],
      "default": "auto"
    },
    "language": {
      "type": "string",
      "title": "Spoken language",
      "description": "Language code for speech-to-text, such as en, de or he. English-only models (.en) ignore it.",
      "default": "en"
    }
  }
}
